apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y838j4byw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y838j4byw-java-quarkus-gitops